{
  "name": "uskin-website",
  "description": "USkin official website",
  "author": "Sonia Xu <soniaxu7@foxmail.com>",
  "version": "1.0.0",
  "main": "component/index.js",
  "scripts": {
    "build": "webpack --config",
    "dev": "webpack --config webpack.config.dev.js",
    "eslint": "eslint client/app/** --ext .js,.jsx --cache",
    "start": "node server/index.js"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "uskin": "^0.5.0",
    "babel-plugin-transform-runtime": "^6.3.13"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "highlight.js": "^9.10.0",
    "html-loader": "^0.4.5",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "markdown-loader": "^2.0.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.6"
  },
  "license": "ISC"
}
